# CineHunt-Backend

./: Dockerfile  dependency-reduced-pom.xml  pom.xml
src/main/java/br/com/cinehunt/: Main.java
src/main/java/br/com/cinehunt/api/: ApiClient.java
src/main/java/br/com/cinehunt/handler/: SearchHandler.java
src/main/java/br/com/cinehunt/models/: Entertainment.java  Movie.java  Series.java
src/main/java/br/com/cinehunt/service/: DataProcessor.java  JsonTransformer.java  SearchService.java
src/main/java/br/com/cinehunt/util/: EntertainmentData.java
